---
 - hosts: "{{ hosts }}"
   gather_facts: false
   vars:
    config_files: 
     - "Web.config"
   vars_files:
    - var_files/token.yml
    - var_files/dxinterns.yml

   roles:
    - { role: iis_update, tags: iis }
