---
- block:
#  - local_action: |
#     shell \
#      echo -n `/bin/date +%Y%m%d`
#    register: dtime
#
#  - local_action: |
#     shell \
#      echo -n `/bin/date +%Y%m%d%k%M`
#    register: ftime
  - local_action: setup

  - debug: msg={{ ansible_date_time.date }}

  - set_fact:
     dtime: "{{ ansible_date_time.date }}"
     ftime: "{{ ansible_date_time.iso8601_basic_short }}"
  
  - debug: msg="dtime is {{ dtime }}, ftime if {{ ftime }}"

  - set_fact:
     package_name: "{{ site_path | replace('/','.') }}_r{{ revision }}_t{{ ftime }}.zip"

  - name: Local | "{{ site_path }}" 代码打包
    local_action: |
      shell \
      if [ -n "`grep send {{ rsync.log_path }}`" ];then
         [ -d {{ package_path}}/{{ site }}/{{  dtime }} ] || \
         mkdir -p {{ package_path}}/{{ site }}/{{ dtime }} && \
         cd {{ svn_temp }} && \
         /usr/bin/zip {{ package_name }} `awk '/send/{print $10}' {{ rsync.log_path }}` && \
         mv {{ package_name }} {{ package_path }}/{{ site }}/{{ dtime }}/
      else
         echo 1
      fi
    register: package_state

  - debug: msg="{{ site_path }} package is {{ package_path }}/{{ site }}/{{ dtime }}/{{ package_name }}"
    when: (package_state.stdout|int != 1)

  run_once: true
